VITE_SUPABASE_PROJECT_ID="nduhgptimbvmlswyfpxn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5kdWhncHRpbWJ2bWxzd3lmcHhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwNzg1MjIsImV4cCI6MjA3NTY1NDUyMn0.UNf1A2TNP-JocsBh6vAydTCN8sXxFUlc5rvlMVoBGVQ"
VITE_SUPABASE_URL="https://nduhgptimbvmlswyfpxn.supabase.co"
